spring.application.name=Online-Food-Delivery-Application
#server port
server.port = 9999

#DB configuration
#jdbc properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql:///online-food-delivery
spring.datasource.username=root
spring.datasource.password=laxmisatya8080

#hibernate properties
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true


#email sender configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nikhil19tiwari@gmail.com
spring.mail.password=evgdjmplqcsevhcw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com


# Admin credentials
admin.username=admin
admin.password=admin
admin.role=ADMIN

